spring.datasource.url=jdbc:mysql://localhost:3306/register?useSSL=false&serverTimezone=UTC&useLegacyDat
spring.datasource.username=root
spring.datasource.password=12345
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



